{
  "pages":[
    "pages/home/home",
    "pages/user/user",
    "pages/logs/logs",
    "pages/article/article"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#000",
    "backgroundColor": "#fff",
    "list": [{
      "pagePath": "pages/home/home",
      "text": "首页",
      "iconPath": "./common/icon/home.png",
      "selectedIconPath": "./common/icon/home.png"
    },
    {
      "pagePath": "pages/user/user",
      "text": "个人",
      "iconPath": "./common/icon/user.png",
      "selectedIconPath": "./common/icon/user.png"
    }]
  }
}
